{
  "name": "sqs-to-lambda",
  "version": "1.0.4",
  "description": "Trigger Lambda invocations from an SQS queue",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "sqs-to-lambda": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robinjmurphy/sqs-to-lambda.git"
  },
  "keywords": [
    "sqs",
    "lambda",
    "aws"
  ],
  "author": "robin@robinmurphy.co.uk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robinjmurphy/sqs-to-lambda/issues"
  },
  "homepage": "https://github.com/robinjmurphy/sqs-to-lambda",
  "dependencies": {
    "aws-sdk": "^2.0.29",
    "debug": "^2.1.0",
    "sqs-consumer": "^1.0.3",
    "yargs": "^4.3.2"
  }
}
